# sparket

./: pom.xml
src/main/java/com/sparket/api/auth/: AuthApi.java
src/main/java/com/sparket/api/user/: User.java  UserApi.java  UserDao.java
src/main/java/com/sparket/core/app/: AppProperties.java  Application.java  ApplicationApi.java  ApplicationResponse.java  Filters.java  RequestUtil.java  UserToken.java
src/main/java/com/sparket/core/data/dynamodb/: Dynamo.java
src/main/java/com/sparket/core/service/: Service.java
src/main/java/com/sparket/core/service/injector/: InjectionModule.java  InjectorService.java
src/main/java/com/sparket/core/service/logger/: LoggerEnum.java  LoggerService.java
src/main/java/com/sparket/core/service/route/: RouteService.java
src/main/java/com/sparket/core/util/: FrameworkDSL.java
src/main/java/com/sparket/core/util/collection/: CollectionsDSL.java
src/main/java/com/sparket/core/util/error/: ApplicationException.java  ErrorCode.java  ErrorDSL.java  FrameworkException.java  SystemErrorCode.java  SystemErrorCodeBundle.java  SystemException.java  ValidationErrorCode.java  ValidationErrorCodeBundle.java
src/main/java/com/sparket/core/util/html/: HtmlDSL.java
src/main/java/com/sparket/core/util/http/: HttpConstants.java  HttpDSL.java  HttpErrorCode.java  HttpErrorCodeBundle.java  WebDSL.java
src/main/java/com/sparket/core/util/input/: InputDSL.java  ValidationDSL.java  ValidationErrorCode.java  ValidationErrorCodeBundle.java
src/main/java/com/sparket/core/util/json/: Json.java  JsonBuilder.java  JsonDSL.java  JsonErrorCode.java  JsonErrorCodeBundle.java
src/main/java/com/sparket/core/util/jwt/: JwtDSL.java  SecurityErrorCode.java  SecurityErrorCodeBundle.java
src/main/java/com/sparket/core/util/logger/: LoggerDSL.java
src/main/java/com/sparket/core/util/string/: StringDSL.java
src/main/java/com/sparket/core/util/time/: DateDSL.java  DateTimeDSL.java  StopWatch.java
src/main/resources/: app.properties
src/test/java/com/sparket/core/util/http/: HttpDSLTest.java
src/test/java/com/sparket/core/util/json/: AddressPojo.java  JsonDSLTest.java  PersonPojo.java
src/test/java/com/sparket/core/util/jwt/: JwtDSLTest.java  UserPojo.java
